spring.application.name=user-service
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/ecom_db
spring.r2dbc.username=ecom_user
spring.r2dbc.password=ecom_password
logging.level.io.r2dbc.postgresql=DEBUG
logging.level.org.springframework.data.r2dbc.core=DEBUG
logging.level.org.springframework.r2dbc.core=DEBUG