spring.application.name=order-service
server.port=9003
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/ecom_orderdb
spring.r2dbc.username=orderdb_user
spring.r2dbc.password=ecom_password
logging.level.org.sprongframework.data.r2dbc.core=DEBUG
logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.io.r2dbc.postgresql=DEBUG
spring.r2dbc.pool.initial-size=5

spring.r2dbc.dialect=POSTGRESQL