server.port=8083
spring.application.name=product-service
spring.data.mongodb.database=product_db
spring.data.mongodb.uri=mongodb://root:mypassword@localhost:27017/product_db?authSource=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=mypassword
kafka.bootstrap.server=localhost:9092
kafka.inventory.group-id=product-service-group
kafka.topic.inventory_update=inventory-update
kafka.topic.product.create=product-create



#search products || validate inventory->>  add to card ->> checkout >>validate inventory ->> payment ->> order -->> update inventory->> send notification