server.port=8083
spring.application.name=product-service
spring.data.mongodb.database=product_db
spring.data.mongodb.uri=mongodb://root:mypassword@localhost:27017/product_db?authSource=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=mypassword
